// 多语言样式 start
.en-US {
    .jodit-toolbar-button_undoButton .jodit-toolbar-button__button:after {
        content: "Withdraw"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_redoButton .jodit-toolbar-button__button:after {
        content: "Restore"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_pauseEnum .jodit-toolbar-button__button:after {
        content: "Pause"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_speechSpeedEnum .jodit-toolbar-button__button:after {
        content: "Local speech rate"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_continuous .jodit-toolbar-button__button:after {
        content: "Unsegmentable words"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_pinyin .jodit-toolbar-button__button:after {
        content: "Homonyms"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_digitSymbolEnum .jodit-toolbar-button__button:after {
        content: "Numerical symbol"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_volumeEnum .jodit-toolbar-button__button:after {
        content: "Volume"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_toneEnum .jodit-toolbar-button__button:after {
        content: "Tune"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_emotionEnum .jodit-toolbar-button__button:after {
        content: "Emotion"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_audition .jodit-toolbar-button__button:after {
        content: "Preview"; /* 自定义按钮的名称 */
    }
    .global-disabled-tip {
        width: 170px;
        height: 36px;
        background: url("../../assets/en-disabled-tip.png") no-repeat;
        background-size: 100% 100%;
    }
}
.ja-JP {
    .jodit-toolbar-button_undoButton .jodit-toolbar-button__button:after {
        content: "取り消す"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_redoButton .jodit-toolbar-button__button:after {
        content: "戻す"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_pauseEnum .jodit-toolbar-button__button:after {
        content: "ブレス"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_speechSpeedEnum .jodit-toolbar-button__button:after {
        content: "部分的にスピード"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_continuous .jodit-toolbar-button__button:after {
        content: "連続単語"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_pinyin .jodit-toolbar-button__button:after {
        content: "異音語"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_digitSymbolEnum .jodit-toolbar-button__button:after {
        content: "数字と記号"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_volumeEnum .jodit-toolbar-button__button:after {
        content: "音量"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_toneEnum .jodit-toolbar-button__button:after {
        content: "音調"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_emotionEnum .jodit-toolbar-button__button:after {
        content: "感情"; /* 自定义按钮的名称 */
    }
    .jodit-toolbar-button_audition .jodit-toolbar-button__button:after {
        content: "試聴"; /* 自定义按钮的名称 */
    }
    .global-disabled-tip {
        width: 170px;
        height: 36px;
        background: url("../../assets/ja-disabled-tip.png") no-repeat;
        background-size: 100% 100%;
    }
}
// 多语言样式 end

.border {
    border-width: 0;
}
.hide {
    display: none !important;
}
.global-disabled-tip {
    display: none;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    width: 170px;
    height: 36px;
    background: url("../../assets/disabled-tip.png") no-repeat;
    background-size: 100% 100%;
}
.voiceEditorBg {
    width: 1080px;
    height: 600px;
    position: relative;
    z-index: 10;
    background: #fff;
    border-radius: 4px !important;
    overflow: hidden;
}
.optionBtn{
    display: inline-block;
    position: relative;

    white-space: nowrap;
    * {
        white-space: nowrap;
    }

    .disabled-tip {
        display: none;
    }
    b{
        pointer-events: none;
        cursor: pointer;
        font-weight: 400;
    }
    strong{
        pointer-events: none;
        cursor: pointer;
        font-weight: 400;
        //padding: 5px 28px;
        //background-color: #b26926;
        //border-radius: 5px;
    }
}
.editorTags{
    //user-select: none;
    display: contents;
    pre{
        display: none;
    }
    i{
        font-style: normal;
        color: #2c3e50;
        font-weight: bold;
        font-size: 16px;
    }
    //b.active{
    //  background: url("../assets/check.png"); background-size: 100% 100%;
    //}
    //b{
    //  font-style: normal;
    //  width: 10px;
    //  height: 10px;
    //  display: inline-block;
    //  color: #fff;
    //  position: relative;
    //  top: 2px;margin:0px 8px 0 4px;
    //}
    p{
        font-style: normal;
        width: 10px;
        height: 10px;
        display: inline-block;
        color: #fff;
        position: relative;
        top: 14px; margin:0px 7px 0 6px;
    }
    p.active{
        background: url("../../assets/voiceEditor/check.png"); background-size: 100% 100%;
        &+span {
            color: #FF4F43
        }
    }
    em{
        font-style: normal;
        color: #2c3e50;
        font-weight: bolder;
        font-size: 16px;
        margin: 0 2px;
    }
    .editorTagsOption{
        display: inline-block;
        line-height: 30px;
        //pointer-events: none;
        cursor: pointer;
        padding: 0 28px;
        margin: 0 2px;
        border-radius: 5px;
        background-color: #2c3e50;
        color: #fff;
        position: relative;
    }
    .editorTagsOptionBox{
        display: block;
        position: absolute;
        top: 4px; 
        left: 0px;
        background-color: #fff;
        text-align: left;
        white-space: nowrap;
        opacity: 0;
        z-index: -1;
        // transition: 0.3s;
        overflow-y: auto;
        max-height: 340px;
        overflow-x: hidden;
        min-width:72px;
        height: 0px;
        border-radius: 6px;
        border: 1px solid #F4F4F5;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.09);
    }
    .editorTagsOptionBox.cur{
        opacity: 1;
        z-index: 5;
        // transition:opacity 0.3s;
        top: 34px;
        height: auto;
        padding-bottom: 1px;
    }
    .editorTagsOptionBox.curUp{
        opacity: 1;
        z-index: 5;
        // transition:opacity 0.3s;
        top: -147px;
    }
    .editorList{
        color: rgba(29, 29, 31, 0.80);
        padding-right: 24px; 
        display: block;
        cursor: pointer;
        span{
            pointer-events: none;
        }
        p{
            pointer-events: none;
        }
    }
    .speech{
        padding-right: 28px;
        width: 100%;
        display: block;
        line-height: 36px;
        font-size: 14px;
        //height: 36px;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        color: #3F3F46;
        white-space: nowrap;text-align: left;

    }
    .speech:hover{
        background-color: #F4F4F5;
    }
}

.readonly {
    //pointer-events: none;
    user-select: none;
    position: relative;
}
.voiceEditorTips{
    width: 1080px;
    height: 600px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    overflow: hidden;
}
.textEditorTitle{
    // background-color: #252528;
    // border: solid 1px #282828;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    color: #000;
    font-size: 14px;

    font-family: "PingFang SC";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
}
.textEditorTitleClose{
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 400;
}
.textEditorBottom{
    display: flex;
    padding-top: 15px;
    justify-content: flex-end;
    padding-right: 25px;
    // background: #29292d;
    .cancel{
        display: inline-flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 6px;
        border: 1px solid var(--zinc-200, #E4E4E7);
        background: #FFF;
        margin-right: 8px;
        cursor: pointer;
    }
    .preserve{
        color: #FFF;
        font-family: "PingFang SC";
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 171.429% */
        display: inline-flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 6px;
        background: var(--slate-900, #0F172A);
        cursor: pointer;
    }
}
/* 设置滚动条的颜色和宽度 */
.jodit-wysiwyg::-webkit-scrollbar {
    width: 6px; /* 设置滚动条宽度 */
    cursor: pointer;
}

/* 设置滚动条轨道的背景颜色 */
.jodit-wysiwyg::-webkit-scrollbar-track {
    background-color: #F4F4F5; /* 设置滚动条轨道的背景颜色为红色 */
    border-radius: 8px;
    cursor: pointer;
}

/* 设置滚动条滑块的背景颜色 */
.jodit-wysiwyg::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #F4F4F5; /* 设置滚动条滑块的背景颜色为红色 */
    cursor: pointer;
}
.jodit-add-new-line{
    display: none;
}
.jodit-container{
    padding: 0 24px;
    // height: 424px !important;
    background-color: #fff !important;
    color: #fff;
    border: none !important;
}
.jodit-toolbar__box:not(:empty){
    border: none !important;
}
.jodit-ui-group{
    background-color: #fff !important;
}
.jodit-workplace{
    // background-color: #1e1e1f !important;
}
.jodit-status-bar{
    display: none;
}
.jodit-editor__resize{
    display: none;
}
.jodit-toolbar-button__icon{
    width: 16px;
    height: 16px;;
    margin-bottom: 4px;
}
.jodit-container:not(.jodit_inline) .jodit-workplace{
    text-align: left;
    height: 420px !important;
    font-size: 14px;
    border-radius: 4px; 
    color: #18181B;
    line-height: 36px;
}
.jodit-container:not(.jodit_inline) .jodit-wysiwyg{
    padding: 8px 16px 30px 16px; 
    overflow-x: hidden;
    border: 1px solid #E4E4E7;
}
.jodit-container:not(.jodit_inline){
    border-radius: 0px;
}
.jodit-toolbar__box:not(:empty):not(:empty){
    background-color: #fff !important;
    height: 48px;
    margin-bottom: 16px;
}
.jodit-toolbar-editor-collection_mode_horizontal {
    position: inherit; margin-left: -2px;
}
.jodit-toolbar-button .jodit-icon {
    width: 24px !important;
    height: 24px !important;
}
.jodit-toolbar-button{
    flex-direction: column;
    height: 48px !important;
    padding: 0 !important;
    margin: 0 !important;
    border-radius: 6px;
    button{
        height: 48px !important;
        padding: 4px 12px !important;
    }
}
.jodit-toolbar-button__button{
    flex-direction: column;
    padding: 0px !important; 
    line-height: 20px;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
}
.jodit-toolbar-editor-collection .jodit-toolbar-button:hover .jodit-toolbar-button__button{
    background: #F4F4F5;
    transition: 0.3s;
}

.jodit-toolbar-button__button:hover:not([disabled]){
    background: none;
    opacity: 0.9;
    transition: 0.3s;
}
.with-divider {
    position: relative;
    margin-right: 8px !important;
    overflow: inherit;
    &::after {
        content: "|";
        width: 4px;
        height:16px;
        position: absolute;
        right: -6px;
        top: 8px;
        color: rgba(89, 89, 89, 0.20);
    }
}
.jodit-toolbar-button_undoButton .jodit-toolbar-button__button:after {
    content: "撤销"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_redoButton .jodit-toolbar-button__button:after {
    content: "恢复"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_redoButton {
    .with-divider();
}
.jodit-toolbar-button_pauseEnum .jodit-toolbar-button__button:after {
    content: "停顿"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_speechSpeedEnum .jodit-toolbar-button__button:after {
    content: "局部语速"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_continuous {
    .with-divider();
}
.jodit-toolbar-button_continuous .jodit-toolbar-button__button:after {
    content: "连续词语"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_pinyin .jodit-toolbar-button__button:after {
    content: "多音字"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_digitSymbolEnum .jodit-toolbar-button__button:after {
    content: "数字符号"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_volumeEnum .jodit-toolbar-button__button:after {
    content: "音量"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_toneEnum {
    .with-divider();
}
.jodit-toolbar-button_toneEnum .jodit-toolbar-button__button:after {
    content: "音调"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_emotionEnum .jodit-toolbar-button__button:after {
    content: "情绪"; /* 自定义按钮的名称 */
}


.jodit-toolbar-button_audition .jodit-toolbar-button__button:after {
    content: "试听"; /* 自定义按钮的名称 */
}
.jodit-toolbar-button_audition{
    position: absolute;
    right: 30px;
}
jodit-toolbar-button_audition{
    padding: 0px !important;
}
.jodit-container {
    user-select: none;
}
.jodit-container .jodit-workplace {
    user-select: none;
}

.custom-element{
    //width: 105px;
    position: absolute;
    z-index: 1;
    color: rgba(29, 29, 31, 0.80);
    padding-right: 10px;
    width: 90px;
    .editorTagsOptionBox{
        margin-top: 47px;
        overflow-y: auto;
        max-height: 280px;
        overflow-x: hidden;
        min-width:72px;
        top: 4px !important;
    }


}
/* 设置滚动条的颜色和宽度 */
.editorTagsOptionBox::-webkit-scrollbar {
    width: 6px; /* 设置滚动条宽度 */
    cursor: pointer;
}

/* 设置滚动条轨道的背景颜色 */
.editorTagsOptionBox::-webkit-scrollbar-track {
    background-color: #F4F4F5; /* 设置滚动条轨道的背景颜色为红色 */
    border-radius: 8px;
    cursor: pointer;
}

/* 设置滚动条滑块的背景颜色 */
.editorTagsOptionBox::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #F4F4F5; /* 设置滚动条滑块的背景颜色为红色 */
    cursor: pointer;
}
.jodit-wysiwyg >p{
    display: contents;
    br{
        display: none;
    }
}
.jodit-wysiwyg > div{
    display: contents;
}
.jodit-wysiwyg {
    .pauseEnum{
        em{
            color: #5560e2;
        }
        i{
            color: #5560e2;
        }
        .editorTagsOption{
            background-color: #5560e2 !important;
        }
    }
    .speechSpeedEnum{
        em{
            color: #5560e2;
        }
        i{
            color: #5560e2;
        }
        .editorTagsOption{
            background-color: #5560e2 !important;
        }
    }
    .continuous{
        .border{
            border-bottom: solid 2px #5560e2;
        }
        .editorTagsOption{
            background-color: #5560e2 !important;
        }

    }
    .pinyin{
        .border{
            border-bottom: solid 2px #b26926;
        }
        .editorTagsOption{
            background-color: #b26926 !important;
        }
        .continuous{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .speechSpeedEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .pauseEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
    }
    .digitSymbolEnum{
        em{
            color: #b26926;
        }
        i{
            color: #b26926;
        }
        .editorTagsOption{
            background-color: #b26926 !important;
        }
        .continuous{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .speechSpeedEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .pauseEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
    }
    .volumeEnum{
        em{
            color: #b26926;
        }
        i{
            color: #b26926;
        }
        .editorTagsOption{
            background-color: #b26926 !important;
        }
        .continuous{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .speechSpeedEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .pauseEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
    }
    .toneEnum{
        em{
            color: #b26926;
        }
        i{
            color: #b26926;
        }
        .editorTagsOption{
            background-color: #b26926 !important;
        }
        .continuous{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .speechSpeedEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
        .pauseEnum{
            .editorTagsOption{
                background-color: #5560e2 !important;
            }
        }
    }
    .emotionEnum{

    }
    .editorTags--disabled {
        > .optionBtn {
            background: #505056 !important;
            color: #D4D4D4 !important;
            >.editorTagsOptionBox {
                >.editorList {
                    &:not(:last-child) {
                        display: none;
                    }
                }
            }

            // &:hover {
            //     .disabled-tip {
            //         display: block;
            //     }
            // }
        }
        >em {
            color: #505056;
        }
        >.border {
            border-color: #505056;
        }
    }
}
.jodit-ui-tooltip{
    //width: auto !important;
    margin-top: 30px;
    max-width: inherit !important;
}
.disabled {
    opacity: 0.3;
    pointer-events: none;
    cursor: not-allowed;
    transition: 0.3s;
}
.animationTop{
    animation: slideDown 0.4s ease-in-out forwards;
}
@keyframes slideDown {
    0% {
        margin-top: -3%;
        opacity: 0;
    }
    100% {
        margin-top: 0;
        opacity: 1;
    }
}

.animationSlide{
    // animation: slide 0.4s ease-in-out forwards;
}
@keyframes slide {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.save_msg{
    padding-right: 30px;
    line-height: 40px;
    color: #ff4f43;
}

.editorText{
    position: absolute;
    bottom: 74px;
    right: 40px;
    color: #878787;
    font-size: 14px;
    padding: 2px 5px;
    border-radius: 2px;
}
.saveTipsBox{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
    top: 0px;
    left: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);


    .saveTipsContent{
        text-align: left;
        width: 380px;
        height: 180px;
        padding: 35px;
        padding-top: 40px;
        background: rgba(0, 0, 0, 0.7);
        border: solid 1px #272729;
        z-index: 10;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        p{
            font-size: 18px; color: #fff;
            margin-bottom: 20px;
        }
        span{
            font-size: 16px; color: #fff; opacity: 0.6;
        }
        .saveTipsButton{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            .cancel{
                width: 140px; height: 40px; line-height: 40px;
                text-align: center;
                background: #fbfbfd;
                border-radius:5px;
                color: #3a3d42;
                cursor: pointer;
            }
            .confirm{
                width: 140px; height: 40px; line-height: 40px;
                text-align: center;
                background: #ff4f43;
                border-radius:5px;
                color: #fff;
                margin-left: 15px;
                cursor: pointer;
            }
        }
    }
}
.tipMsg{
    position: absolute;
    color: #fff;
    padding: 10px 15px;
    z-index: 10;
    background: #484848;
    border-radius: 10px;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: slideIn 1s;
}
@keyframes slideIn {
    0% {
        margin-top:-3%;
        opacity: 0;
    }
    100% {
        margin-top:0%;
        opacity: 1;
    }
}
.loaderBox{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
}
.loader {
    font-size: 18px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
}
@-webkit-keyframes load5 {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
    }
}
@keyframes load5 {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
    }
}
